<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Resources/Images/sprites.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Assets/Source/pd_sprites.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../Resources/Images/sprites.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Sprites/Boss/boss_attack_00.png</filename>
            <filename>Sprites/Boss/boss_attack_01.png</filename>
            <filename>Sprites/Boss/boss_attack_02.png</filename>
            <filename>Sprites/Boss/boss_attack_03.png</filename>
            <filename>Sprites/Boss/boss_attack_04.png</filename>
            <filename>Sprites/Boss/boss_getup_00.png</filename>
            <filename>Sprites/Boss/boss_getup_01.png</filename>
            <filename>Sprites/Boss/boss_getup_02.png</filename>
            <filename>Sprites/Boss/boss_getup_03.png</filename>
            <filename>Sprites/Boss/boss_getup_04.png</filename>
            <filename>Sprites/Boss/boss_getup_05.png</filename>
            <filename>Sprites/Boss/boss_hurt_00.png</filename>
            <filename>Sprites/Boss/boss_hurt_01.png</filename>
            <filename>Sprites/Boss/boss_hurt_02.png</filename>
            <filename>Sprites/Boss/boss_idle_00.png</filename>
            <filename>Sprites/Boss/boss_idle_01.png</filename>
            <filename>Sprites/Boss/boss_idle_02.png</filename>
            <filename>Sprites/Boss/boss_idle_03.png</filename>
            <filename>Sprites/Boss/boss_idle_04.png</filename>
            <filename>Sprites/Boss/boss_knockout_00.png</filename>
            <filename>Sprites/Boss/boss_knockout_01.png</filename>
            <filename>Sprites/Boss/boss_knockout_02.png</filename>
            <filename>Sprites/Boss/boss_knockout_03.png</filename>
            <filename>Sprites/Boss/boss_walk_00.png</filename>
            <filename>Sprites/Boss/boss_walk_01.png</filename>
            <filename>Sprites/Boss/boss_walk_02.png</filename>
            <filename>Sprites/Boss/boss_walk_03.png</filename>
            <filename>Sprites/Boss/boss_walk_04.png</filename>
            <filename>Sprites/Boss/boss_walk_05.png</filename>
            <filename>Sprites/Hero/hero_attack_00_00.png</filename>
            <filename>Sprites/Hero/hero_attack_00_01.png</filename>
            <filename>Sprites/Hero/hero_attack_00_02.png</filename>
            <filename>Sprites/Hero/hero_attack_01_00.png</filename>
            <filename>Sprites/Hero/hero_attack_01_01.png</filename>
            <filename>Sprites/Hero/hero_attack_01_02.png</filename>
            <filename>Sprites/Hero/hero_attack_02_00.png</filename>
            <filename>Sprites/Hero/hero_attack_02_01.png</filename>
            <filename>Sprites/Hero/hero_attack_02_02.png</filename>
            <filename>Sprites/Hero/hero_attack_02_03.png</filename>
            <filename>Sprites/Hero/hero_attack_02_04.png</filename>
            <filename>Sprites/Hero/hero_getup_00.png</filename>
            <filename>Sprites/Hero/hero_getup_01.png</filename>
            <filename>Sprites/Hero/hero_getup_02.png</filename>
            <filename>Sprites/Hero/hero_getup_03.png</filename>
            <filename>Sprites/Hero/hero_getup_04.png</filename>
            <filename>Sprites/Hero/hero_getup_05.png</filename>
            <filename>Sprites/Hero/hero_hurt_00.png</filename>
            <filename>Sprites/Hero/hero_hurt_01.png</filename>
            <filename>Sprites/Hero/hero_hurt_02.png</filename>
            <filename>Sprites/Hero/hero_idle_00.png</filename>
            <filename>Sprites/Hero/hero_idle_01.png</filename>
            <filename>Sprites/Hero/hero_idle_02.png</filename>
            <filename>Sprites/Hero/hero_idle_03.png</filename>
            <filename>Sprites/Hero/hero_idle_04.png</filename>
            <filename>Sprites/Hero/hero_idle_05.png</filename>
            <filename>Sprites/Hero/hero_jump_00.png</filename>
            <filename>Sprites/Hero/hero_jump_01.png</filename>
            <filename>Sprites/Hero/hero_jump_02.png</filename>
            <filename>Sprites/Hero/hero_jump_03.png</filename>
            <filename>Sprites/Hero/hero_jump_04.png</filename>
            <filename>Sprites/Hero/hero_jump_05.png</filename>
            <filename>Sprites/Hero/hero_jumpattack_00.png</filename>
            <filename>Sprites/Hero/hero_jumpattack_01.png</filename>
            <filename>Sprites/Hero/hero_jumpattack_02.png</filename>
            <filename>Sprites/Hero/hero_jumpattack_03.png</filename>
            <filename>Sprites/Hero/hero_jumpattack_04.png</filename>
            <filename>Sprites/Hero/hero_knockout_00.png</filename>
            <filename>Sprites/Hero/hero_knockout_01.png</filename>
            <filename>Sprites/Hero/hero_knockout_02.png</filename>
            <filename>Sprites/Hero/hero_knockout_03.png</filename>
            <filename>Sprites/Hero/hero_knockout_04.png</filename>
            <filename>Sprites/Hero/hero_portrait.png</filename>
            <filename>Sprites/Hero/hero_run_00.png</filename>
            <filename>Sprites/Hero/hero_run_01.png</filename>
            <filename>Sprites/Hero/hero_run_02.png</filename>
            <filename>Sprites/Hero/hero_run_03.png</filename>
            <filename>Sprites/Hero/hero_run_04.png</filename>
            <filename>Sprites/Hero/hero_run_05.png</filename>
            <filename>Sprites/Hero/hero_run_06.png</filename>
            <filename>Sprites/Hero/hero_run_07.png</filename>
            <filename>Sprites/Hero/hero_runattack_00.png</filename>
            <filename>Sprites/Hero/hero_runattack_01.png</filename>
            <filename>Sprites/Hero/hero_runattack_02.png</filename>
            <filename>Sprites/Hero/hero_runattack_03.png</filename>
            <filename>Sprites/Hero/hero_runattack_04.png</filename>
            <filename>Sprites/Hero/hero_runattack_05.png</filename>
            <filename>Sprites/Hero/hero_walk_00.png</filename>
            <filename>Sprites/Hero/hero_walk_01.png</filename>
            <filename>Sprites/Hero/hero_walk_02.png</filename>
            <filename>Sprites/Hero/hero_walk_03.png</filename>
            <filename>Sprites/Hero/hero_walk_04.png</filename>
            <filename>Sprites/Hero/hero_walk_05.png</filename>
            <filename>Sprites/Hero/hero_walk_06.png</filename>
            <filename>Sprites/Hero/hero_walk_07.png</filename>
            <filename>Sprites/Misc/hiteffect_00.png</filename>
            <filename>Sprites/Misc/hiteffect_01.png</filename>
            <filename>Sprites/Misc/hiteffect_02.png</filename>
            <filename>Sprites/Misc/hiteffect_03.png</filename>
            <filename>Sprites/Misc/hiteffect_04.png</filename>
            <filename>Sprites/Misc/hiteffect_05.png</filename>
            <filename>Sprites/Misc/shadow_character.png</filename>
            <filename>Sprites/Misc/shadow_weapon.png</filename>
            <filename>Sprites/Misc/trashcan_hit.png</filename>
            <filename>Sprites/Misc/trashcan.png</filename>
            <filename>Sprites/Robot/robot_base_attack_00.png</filename>
            <filename>Sprites/Robot/robot_base_attack_01.png</filename>
            <filename>Sprites/Robot/robot_base_attack_02.png</filename>
            <filename>Sprites/Robot/robot_base_attack_03.png</filename>
            <filename>Sprites/Robot/robot_base_attack_04.png</filename>
            <filename>Sprites/Robot/robot_base_getup_00.png</filename>
            <filename>Sprites/Robot/robot_base_getup_01.png</filename>
            <filename>Sprites/Robot/robot_base_getup_02.png</filename>
            <filename>Sprites/Robot/robot_base_getup_03.png</filename>
            <filename>Sprites/Robot/robot_base_getup_04.png</filename>
            <filename>Sprites/Robot/robot_base_getup_05.png</filename>
            <filename>Sprites/Robot/robot_base_hurt_00.png</filename>
            <filename>Sprites/Robot/robot_base_hurt_01.png</filename>
            <filename>Sprites/Robot/robot_base_hurt_02.png</filename>
            <filename>Sprites/Robot/robot_base_idle_00.png</filename>
            <filename>Sprites/Robot/robot_base_idle_01.png</filename>
            <filename>Sprites/Robot/robot_base_idle_02.png</filename>
            <filename>Sprites/Robot/robot_base_idle_03.png</filename>
            <filename>Sprites/Robot/robot_base_idle_04.png</filename>
            <filename>Sprites/Robot/robot_base_knockout_00.png</filename>
            <filename>Sprites/Robot/robot_base_knockout_01.png</filename>
            <filename>Sprites/Robot/robot_base_knockout_02.png</filename>
            <filename>Sprites/Robot/robot_base_knockout_03.png</filename>
            <filename>Sprites/Robot/robot_base_knockout_04.png</filename>
            <filename>Sprites/Robot/robot_base_walk_00.png</filename>
            <filename>Sprites/Robot/robot_base_walk_01.png</filename>
            <filename>Sprites/Robot/robot_base_walk_02.png</filename>
            <filename>Sprites/Robot/robot_base_walk_03.png</filename>
            <filename>Sprites/Robot/robot_base_walk_04.png</filename>
            <filename>Sprites/Robot/robot_base_walk_05.png</filename>
            <filename>Sprites/Robot/robot_belt_attack_00.png</filename>
            <filename>Sprites/Robot/robot_belt_attack_01.png</filename>
            <filename>Sprites/Robot/robot_belt_attack_02.png</filename>
            <filename>Sprites/Robot/robot_belt_attack_03.png</filename>
            <filename>Sprites/Robot/robot_belt_attack_04.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_00.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_01.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_02.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_03.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_04.png</filename>
            <filename>Sprites/Robot/robot_belt_getup_05.png</filename>
            <filename>Sprites/Robot/robot_belt_hurt_00.png</filename>
            <filename>Sprites/Robot/robot_belt_hurt_01.png</filename>
            <filename>Sprites/Robot/robot_belt_hurt_02.png</filename>
            <filename>Sprites/Robot/robot_belt_idle_00.png</filename>
            <filename>Sprites/Robot/robot_belt_idle_01.png</filename>
            <filename>Sprites/Robot/robot_belt_idle_02.png</filename>
            <filename>Sprites/Robot/robot_belt_idle_03.png</filename>
            <filename>Sprites/Robot/robot_belt_idle_04.png</filename>
            <filename>Sprites/Robot/robot_belt_knockout_00.png</filename>
            <filename>Sprites/Robot/robot_belt_knockout_01.png</filename>
            <filename>Sprites/Robot/robot_belt_knockout_02.png</filename>
            <filename>Sprites/Robot/robot_belt_knockout_03.png</filename>
            <filename>Sprites/Robot/robot_belt_knockout_04.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_00.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_01.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_02.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_03.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_04.png</filename>
            <filename>Sprites/Robot/robot_belt_walk_05.png</filename>
            <filename>Sprites/Robot/robot_smoke_attack_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_attack_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_attack_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_attack_03.png</filename>
            <filename>Sprites/Robot/robot_smoke_attack_04.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_03.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_04.png</filename>
            <filename>Sprites/Robot/robot_smoke_getup_05.png</filename>
            <filename>Sprites/Robot/robot_smoke_hurt_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_hurt_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_hurt_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_idle_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_idle_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_idle_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_idle_03.png</filename>
            <filename>Sprites/Robot/robot_smoke_idle_04.png</filename>
            <filename>Sprites/Robot/robot_smoke_knockout_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_knockout_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_knockout_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_knockout_03.png</filename>
            <filename>Sprites/Robot/robot_smoke_knockout_04.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_00.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_01.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_02.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_03.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_04.png</filename>
            <filename>Sprites/Robot/robot_smoke_walk_05.png</filename>
            <filename>Sprites/Weapon/weapon_attack_00_00.png</filename>
            <filename>Sprites/Weapon/weapon_attack_00_01.png</filename>
            <filename>Sprites/Weapon/weapon_attack_00_02.png</filename>
            <filename>Sprites/Weapon/weapon_attack_01_00.png</filename>
            <filename>Sprites/Weapon/weapon_attack_01_01.png</filename>
            <filename>Sprites/Weapon/weapon_attack_01_02.png</filename>
            <filename>Sprites/Weapon/weapon_attack_02_00.png</filename>
            <filename>Sprites/Weapon/weapon_attack_02_01.png</filename>
            <filename>Sprites/Weapon/weapon_attack_02_02.png</filename>
            <filename>Sprites/Weapon/weapon_attack_02_03.png</filename>
            <filename>Sprites/Weapon/weapon_attack_02_04.png</filename>
            <filename>Sprites/Weapon/weapon_idle_00.png</filename>
            <filename>Sprites/Weapon/weapon_idle_01.png</filename>
            <filename>Sprites/Weapon/weapon_idle_02.png</filename>
            <filename>Sprites/Weapon/weapon_idle_03.png</filename>
            <filename>Sprites/Weapon/weapon_idle_04.png</filename>
            <filename>Sprites/Weapon/weapon_idle_05.png</filename>
            <filename>Sprites/Weapon/weapon_unequipped.png</filename>
            <filename>Sprites/Weapon/weapon_walk_0.png</filename>
            <filename>Sprites/Weapon/weapon_walk_00.png</filename>
            <filename>Sprites/Weapon/weapon_walk_01.png</filename>
            <filename>Sprites/Weapon/weapon_walk_02.png</filename>
            <filename>Sprites/Weapon/weapon_walk_03.png</filename>
            <filename>Sprites/Weapon/weapon_walk_04.png</filename>
            <filename>Sprites/Weapon/weapon_walk_05.png</filename>
            <filename>Sprites/Weapon/weapon_walk_06.png</filename>
            <filename>Sprites/Weapon/weapon_walk_07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
