info face="CenturyGothic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SpaceGameFont.png"
chars count=95
char id=106 x=2 y=2 width=24 height=85 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0 letter="j"
char id=40 x=28 y=2 width=23 height=85 xoffset=10 yoffset=12 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=53 y=2 width=23 height=85 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=0 letter=")"
char id=36 x=78 y=2 width=47 height=84 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="$"
char id=123 x=127 y=2 width=31 height=84 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=160 y=2 width=31 height=84 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0 letter="}"
char id=91 x=193 y=2 width=22 height=83 xoffset=11 yoffset=13 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=217 y=2 width=22 height=83 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0 letter="]"
char id=124 x=241 y=2 width=14 height=83 xoffset=24 yoffset=13 xadvance=54 page=0 chnl=0 letter="|"
char id=92 x=257 y=2 width=52 height=75 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="\"
char id=47 x=311 y=2 width=38 height=75 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="/"
char id=81 x=351 y=2 width=69 height=72 xoffset=5 yoffset=13 xadvance=70 page=0 chnl=0 letter="Q"
char id=37 x=422 y=2 width=67 height=72 xoffset=2 yoffset=12 xadvance=62 page=0 chnl=0 letter="%"
char id=64 x=491 y=2 width=67 height=70 xoffset=5 yoffset=11 xadvance=69 page=0 chnl=0 letter="@"
char id=71 x=560 y=2 width=70 height=69 xoffset=5 yoffset=12 xadvance=70 page=0 chnl=0 letter="G"
char id=79 x=632 y=2 width=69 height=69 xoffset=4 yoffset=12 xadvance=70 page=0 chnl=0 letter="O"
char id=67 x=703 y=2 width=65 height=69 xoffset=4 yoffset=12 xadvance=65 page=0 chnl=0 letter="C"
char id=103 x=770 y=2 width=53 height=69 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=0 letter="g"
char id=48 x=825 y=2 width=48 height=69 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="0"
char id=51 x=875 y=2 width=47 height=69 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="3"
char id=56 x=924 y=2 width=47 height=69 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="8"
char id=54 x=973 y=2 width=44 height=69 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=2 y=89 width=44 height=69 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0 letter="9"
char id=83 x=48 y=89 width=42 height=69 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="S"
char id=98 x=92 y=89 width=53 height=68 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="b"
char id=100 x=147 y=89 width=53 height=68 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=0 letter="d"
char id=112 x=202 y=89 width=53 height=68 xoffset=6 yoffset=28 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=257 y=89 width=53 height=68 xoffset=4 yoffset=28 xadvance=55 page=0 chnl=0 letter="q"
char id=35 x=312 y=89 width=52 height=68 xoffset=7 yoffset=12 xadvance=58 page=0 chnl=0 letter="#"
char id=63 x=366 y=89 width=42 height=68 xoffset=7 yoffset=13 xadvance=47 page=0 chnl=0 letter="?"
char id=102 x=410 y=89 width=29 height=68 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0 letter="f"
char id=105 x=441 y=89 width=18 height=68 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=461 y=89 width=18 height=68 xoffset=7 yoffset=13 xadvance=24 page=0 chnl=0 letter="!"
char id=121 x=481 y=89 width=49 height=67 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=0 letter="y"
char id=52 x=532 y=89 width=49 height=67 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="4"
char id=50 x=583 y=89 width=48 height=67 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="2"
char id=85 x=633 y=89 width=47 height=67 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=0 letter="U"
char id=104 x=682 y=89 width=46 height=67 xoffset=6 yoffset=13 xadvance=49 page=0 chnl=0 letter="h"
char id=53 x=730 y=89 width=46 height=67 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="5"
char id=55 x=778 y=89 width=45 height=67 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0 letter="7"
char id=107 x=825 y=89 width=43 height=67 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0 letter="k"
char id=74 x=870 y=89 width=37 height=67 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0 letter="J"
char id=116 x=909 y=89 width=30 height=67 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="t"
char id=108 x=941 y=89 width=14 height=67 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0 letter="l"
char id=87 x=2 y=160 width=78 height=66 xoffset=4 yoffset=14 xadvance=77 page=0 chnl=0 letter="W"
char id=77 x=82 y=160 width=73 height=66 xoffset=4 yoffset=14 xadvance=74 page=0 chnl=0 letter="M"
char id=65 x=157 y=160 width=64 height=66 xoffset=2 yoffset=14 xadvance=59 page=0 chnl=0 letter="A"
char id=86 x=223 y=160 width=59 height=66 xoffset=3 yoffset=14 xadvance=56 page=0 chnl=0 letter="V"
char id=68 x=284 y=160 width=57 height=66 xoffset=7 yoffset=14 xadvance=60 page=0 chnl=0 letter="D"
char id=78 x=343 y=160 width=54 height=66 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=0 letter="N"
char id=88 x=399 y=160 width=52 height=66 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=453 y=160 width=51 height=66 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="Y"
char id=72 x=506 y=160 width=49 height=66 xoffset=7 yoffset=14 xadvance=55 page=0 chnl=0 letter="H"
char id=75 x=557 y=160 width=47 height=66 xoffset=7 yoffset=14 xadvance=47 page=0 chnl=0 letter="K"
char id=82 x=606 y=160 width=45 height=66 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=0 letter="R"
char id=80 x=653 y=160 width=44 height=66 xoffset=7 yoffset=14 xadvance=47 page=0 chnl=0 letter="P"
char id=66 x=699 y=160 width=43 height=66 xoffset=7 yoffset=14 xadvance=46 page=0 chnl=0 letter="B"
char id=69 x=744 y=160 width=41 height=66 xoffset=7 yoffset=14 xadvance=43 page=0 chnl=0 letter="E"
char id=90 x=787 y=160 width=41 height=66 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="Z"
char id=84 x=830 y=160 width=40 height=66 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=70 x=872 y=160 width=37 height=66 xoffset=7 yoffset=14 xadvance=39 page=0 chnl=0 letter="F"
char id=76 x=911 y=160 width=36 height=66 xoffset=7 yoffset=14 xadvance=37 page=0 chnl=0 letter="L"
char id=49 x=949 y=160 width=23 height=66 xoffset=11 yoffset=14 xadvance=44 page=0 chnl=0 letter="1"
char id=73 x=974 y=160 width=14 height=66 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=38 x=2 y=228 width=60 height=65 xoffset=7 yoffset=16 xadvance=61 page=0 chnl=0 letter="&"
char id=59 x=64 y=228 width=20 height=59 xoffset=5 yoffset=28 xadvance=22 page=0 chnl=0 letter=";"
char id=97 x=86 y=228 width=53 height=53 xoffset=4 yoffset=28 xadvance=55 page=0 chnl=0 letter="a"
char id=111 x=141 y=228 width=53 height=53 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0 letter="o"
char id=99 x=196 y=228 width=52 height=53 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0 letter="c"
char id=101 x=250 y=228 width=52 height=53 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0 letter="e"
char id=115 x=304 y=228 width=34 height=53 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0 letter="s"
char id=58 x=340 y=228 width=18 height=53 xoffset=7 yoffset=28 xadvance=22 page=0 chnl=0 letter=":"
char id=109 x=360 y=228 width=72 height=52 xoffset=6 yoffset=28 xadvance=75 page=0 chnl=0 letter="m"
char id=94 x=434 y=228 width=53 height=52 xoffset=5 yoffset=14 xadvance=54 page=0 chnl=0 letter="^"
char id=110 x=489 y=228 width=46 height=52 xoffset=6 yoffset=28 xadvance=49 page=0 chnl=0 letter="n"
char id=117 x=537 y=228 width=46 height=52 xoffset=5 yoffset=29 xadvance=49 page=0 chnl=0 letter="u"
char id=114 x=585 y=228 width=30 height=52 xoffset=4 yoffset=28 xadvance=24 page=0 chnl=0 letter="r"
char id=119 x=617 y=228 width=74 height=51 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=0 letter="w"
char id=118 x=693 y=228 width=48 height=51 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0 letter="v"
char id=120 x=743 y=228 width=47 height=51 xoffset=-0 yoffset=29 xadvance=38 page=0 chnl=0 letter="x"
char id=122 x=792 y=228 width=42 height=51 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="z"
char id=60 x=836 y=228 width=49 height=50 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0 letter="<"
char id=62 x=887 y=228 width=49 height=50 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0 letter=">"
char id=43 x=938 y=228 width=48 height=48 xoffset=4 yoffset=23 xadvance=48 page=0 chnl=0 letter="+"
char id=42 x=2 y=295 width=36 height=37 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="*"
char id=61 x=40 y=295 width=48 height=31 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=0 letter="="
char id=34 x=90 y=295 width=29 height=27 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=121 y=295 width=14 height=27 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=137 y=295 width=20 height=26 xoffset=5 yoffset=61 xadvance=22 page=0 chnl=0 letter=","
char id=126 x=159 y=295 width=48 height=21 xoffset=4 yoffset=36 xadvance=48 page=0 chnl=0 letter="~"
char id=96 x=209 y=295 width=25 height=21 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0 letter="`"
char id=46 x=236 y=295 width=18 height=18 xoffset=7 yoffset=63 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=256 y=295 width=30 height=13 xoffset=3 yoffset=48 xadvance=27 page=0 chnl=0 letter="-"
char id=95 x=288 y=295 width=49 height=12 xoffset=-0 yoffset=78 xadvance=40 page=0 chnl=0 letter="_"
char id=32 x=339 y=295 width=0 height=0 xoffset=0 yoffset=80 xadvance=22 page=0 chnl=0 letter="space"
kernings count=73
kerning first=87 second=65 amount=-6
kerning first=87 second=59 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-6
kerning first=65 second=121 amount=-6
kerning first=65 second=87 amount=-8
kerning first=65 second=86 amount=-10
kerning first=65 second=89 amount=-10
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=118 amount=-6
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-10
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=111 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=105 amount=1
kerning first=89 second=65 amount=-10
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=58 amount=1
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-5
kerning first=82 second=121 amount=3
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-7
kerning first=84 second=105 amount=2
kerning first=84 second=65 amount=-6
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-4
kerning first=114 second=102 amount=4
kerning first=114 second=104 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-6
